@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
:root{
    --white: #FFFFFF;
    --black: #000000;
    --text-input-field: #f5f6f7;
    --blue-face: #1877f2;
    --green-face: #42b72a;
    --text-link: #a7a7a7;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.inactive{
    display: none !important;
}
/************************************Nav-Bar**************************************************/
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 24px;
    box-sizing: border-box;
    border-bottom: 1px solid var(--text-link);
}
.menu{
    display: none;
    cursor: pointer;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
.logo img{
    width: 20px;
}
.logo p{
    font-weight: bold;
    font-size: 0.5em;
    letter-spacing: 3px;
    color: #1877f2;
    margin: 0;
}
.navbar-left,
.navbar-right{
    display: flex;
    align-items: center;
}
.navbar-left ul{
    margin-left: 12px;
}
.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--text-link);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    border: 1px solid var(--blue-face);
    color: var(--blue-face);
    font-weight: 500;
}
.navbar-email{
    color: var(--text-link);
    font-size: 12px;
    margin-right: 12px;
    cursor: pointer;
}
.navbar-shopping-cart{
    cursor: pointer;
    position: relative;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--blue-face);
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
/************************************Desktop-Manu******************************************/
.desktop-menu{
    position: absolute;
    top: 60px;
    right: 50px;
    background-color: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid lightgray;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: end;
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid lightgray;
}
.desktop-menu ul li:last-child a{
    color: var(--blue-face);
    font-size: 14px;
}
.desktop-menu ul li a{
    color: black;
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}
/******************************Mobile-Menu****************************************/
.mobile-menu{
    background-color: var(--white);
    padding: 0 24px 24px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 61px);
    box-sizing: border-box;
    position: absolute;
    top: 61px;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 24px;
}
.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--text-input-field);
    padding-bottom: 24px;
}
.mobile-menu ul:nth-child(2){
    margin: 0;
}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.email{
    font-size: 14px;
    font-weight: 200 !important;
}
.sign-out{
    color: var(--blue-face) !important;
    font-size: 15px;
}
/*************************Aside - Product detail & Carrito*******************************************/
aside{
    width: 360px;
    height: fit-content;
    position: absolute;
    right: 0;
    box-sizing: border-box;
    background-color: var(--white);
    border: 1px solid rgb(243, 242, 242);
}
/*Shopping Cart*/
#shoppingCartContainer{
    padding: 0 24px 24px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}
.title-container{
    display: flex;
    align-items: center;
}
.title-container p{
    margin: 20px 0 !important;
}
.title-container img{
    margin-right: 14px;
    cursor: pointer;
}
.title{
    font-size: 18px;
    font-weight: bold;
}
.my-order-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: bold;
}
.order{
    display: flex;
    flex-direction: column;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
}
.shopping-cart p:nth-child(2){
    color: var(--text-link);
}
.shopping-cart p:nth-child(3){
    font-size: 16px;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.primary-button{
    background-color: var(--green-face);
    border: none;
    border-radius: 8px;
    color: var(--white);
    padding: 6px;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    width: 100%;
    cursor: pointer;
}
.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Product Detail*/
#productDetail{
    height: calc(100vh - 61px) !important;
}
.product-detail-close{
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: white;
    padding: 12px;
    border-radius: 50%;
}
#productDetail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}
#productDetail .product-info{
    margin: 24px 24px 0 24px;
}
#productDetail .product-info p:nth-child(1){
    font-weight: bold;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 4px;
}
#productDetail .product-info p:nth-child(2){
    font-weight: bold;
    color: var(--text-link);
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 36px;
}
#productDetail .product-info p:nth-child(3){
    color: var(--text-link);
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 36px;
}
.primary-button{
    background-color: var(--green-face);
    border: none;
    border-radius: 8px;
    color: var(--white);
    padding: 6px;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    width: 100%;
    cursor: pointer;
}
.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
/****************************Inicio - Product List*************************************/

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    padding: 20px 0;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
}
.product-card .product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-card figure{
    margin: 0;
}
.product-card figure img{
    width: 35px;
    height: 35px;
}
.product-card .product-info div p:nth-child(1){
    font-weight: bold;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 4px;
}
.product-card .product-info div p:nth-child(2){
    font-size: 12px;
    margin: 0;
    color: #898787;
}
/************************Edit Account********************************/
.login{
    width: 100%;
    height: calc(100vh - 61px);
    display: grid;
    place-items: center;
    box-sizing: border-box;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    padding-top: 20px;
    box-sizing: border-box;
}
.title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
    text-align: start;
}
.form{
    display: flex;
    flex-direction: column;
}
.form div{
    display: flex;
    flex-direction: column;
}
.label{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}
.value{
    color: #898787;
    font-size: 14px;
    margin: 8px 0 32px 0;
}

.secondary-button{
    background-color: var(--white);
    border: 1px solid var(--blue-face);
    border-radius: 8px;
    color: var(--blue-face);
    padding: 6px;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    width: 100%;
    cursor: pointer;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
/***********************My Orders***********************************/
.my-order{
    width: 100%;
    height: calc(100vh - 61px);
    display: grid;
    place-items: center;
}
.title{
    font-size: 18px;
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
    font-weight: bold;
    align-items: center;
    cursor: pointer;
}
.order{
    display: flex;
    flex-direction: column;
}
.order span:nth-child(2){
    color: var(--text-link);
    font-size: 14px;
    font-weight: 500;
}
.my-order-content div:nth-child(2){
    display: flex;
    flex-direction: row;
    gap: 18px;
}
/*****************************My Order******************************************/
.my-order{
    width: 100%;
    height: calc(100vh - 61px);
    display: grid;
    place-items: center;
}
.title{
    font-size: 18px;
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: bold;
}
.order{
    display: flex;
    flex-direction: column;
}
.order span:nth-child(2){
    color: var(--text-link);
    font-size: 14px;
    font-weight: 500;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
}
.shopping-cart p:nth-child(2){
    color: var(--text-link);
}
.shopping-cart p:nth-child(3){
    font-size: 16px;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
  
@media (max-width: 640px){
    aside{
        width: 100%;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 140px;
        height: 140px;

    }
    .form-container{
        width: 90%;
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }
    .my-order-container{
        width: 90%;
    }
}
@media (max-width: 710px){
    .menu{
        display: block;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }
    .desktop-menu{
        display: none;
    }
}
@media (min-width: 711px){
    .mobile-menu{
        display: none;
    }
}