@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
:root{
    --white: #FFFFFF;
    --black: #000000;
    --text-input-field: #f5f6f7;
    --blue-face: #1877f2;
    --green-face: #42b72a;
    --text-link: #a7a7a7;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title{
    font-size: 18px;
    margin-bottom: 40px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: bold;
}
.order{
    display: flex;
    flex-direction: column;
}
.order span:nth-child(2){
    color: var(--text-link);
    font-size: 14px;
    font-weight: 500;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
}
.shopping-cart p:nth-child(2){
    color: var(--text-link);
}
.shopping-cart p:nth-child(3){
    font-size: 16px;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}