@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');
:root{
    --white: #FFFFFF;
    --black: #000000;
    --text-input-field: #f5f6f7;
    --blue-face: #1877f2;
    --green-face: #42b72a;
    --text-link: #a7a7a7;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.product-detail{
    width: 360px;
    padding: 24px;
    position: absolute;
    right: 0;
    box-sizing: border-box;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}
.title-container{
    display: flex;
    align-items: center;
}
.title-container img{
    transform: rotate(180deg);
    margin-right: 14px;
}
.title{
    font-size: 18px;
    font-weight: bold;
}
.my-order-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: bold;
}
.order{
    display: flex;
    flex-direction: column;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
}
.shopping-cart p:nth-child(2){
    color: var(--text-link);
}
.shopping-cart p:nth-child(3){
    font-size: 16px;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.primary-button{
    background-color: var(--green-face);
    border: none;
    border-radius: 8px;
    color: var(--white);
    padding: 6px;
    font-size: 14px;
    font-weight: bold;
    height: 50px;
    width: 100%;
    cursor: pointer;
}
.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 640px){
    .product-detail{
        width: 100%;
    }
}